{
  "version": 2,
  "name": "escalasbmi",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.js)",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.css)",
      "headers": {
        "Content-Type": "text/css",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.ico)",
      "headers": {
        "Content-Type": "image/x-icon",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.json)",
      "headers": {
        "Content-Type": "application/json",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.svg)",
      "headers": {
        "Content-Type": "image/svg+xml",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.png)",
      "headers": {
        "Content-Type": "image/png",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1"
    },
    {
      "src": "/env.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "no-cache"
      },
      "dest": "/env.js"
    },
    {
      "src": "/integrar-login-sistema.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "no-cache"
      },
      "dest": "/integrar-login-sistema.js"
    },
    {
      "src": "/corrigir-logout-integrar.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "no-cache"
      },
      "dest": "/corrigir-logout-integrar.js"
    },
    {
      "src": "/login-direto.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "no-cache"
      },
      "dest": "/login-direto.js"
    },
    {
      "src": "/robots.txt",
      "headers": {
        "Content-Type": "text/plain",
        "Cache-Control": "public, max-age=86400"
      },
      "dest": "/robots.txt"
    },
    {
      "src": "/placeholder.svg",
      "headers": {
        "Content-Type": "image/svg+xml",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/placeholder.svg"
    },
    {
      "src": "/helicopter-icon.ico",
      "headers": {
        "Content-Type": "image/x-icon",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/helicopter-icon.ico"
    },
    {
      "src": "/helicopter-icon.svg",
      "headers": {
        "Content-Type": "image/svg+xml",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/helicopter-icon.svg"
    },
    {
      "src": "/helicopter-icon.png",
      "headers": {
        "Content-Type": "image/png",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/helicopter-icon.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite"
}
